# DOSDoom

1DOOM

````
w_wad.c:1091:34: error: ‘O_RDONLY’ undeclared (first use in this function)
  if ( (handle = open (reloadname,O_RDONLY | O_BINARY)) == -1)
                                  ^~~~~~~~
w_wad.c:1091:45: error: ‘O_BINARY’ undeclared (first use in this function)
  if ( (handle = open (reloadname,O_RDONLY | O_BINARY)) == -1)

R_OK

DOSDoom
Codebase	Linux Doom 1.10
Developer(s)	Chi Hoang, The DOSDoom Team
Initial release	0.1 (1997-12-23, 24 years ago)
Latest release	0.653 (1999-04-10, 23 years ago)

 The final version of DOSDoom, 0.653, was released on April 10, 1999, before being renamed and resumed under its new name, EDGE.

````
